# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://zzphzygegdhdrnliodxb.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_bbqBoo5dGQvtAI8af8P2iQ_KH2zFMsV

# AI
GROQ_API_KEY= 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
TAVILY_API_KEY=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
SERPER_API_KEY=288124675d667980fc2ffac056eb66195a8816aa
