# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://zzphzygegdhdrnliodxb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6cGh6eWdlZ2RoZHJubGlvZHhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3NjU0MzIsImV4cCI6MjA4NzM0MTQzMn0.Q2MeD-q6T3GUDLmnHgkSMOeAWa-61n-o-dvP2Ej8JRM

# AI
GROQ_API_KEY= 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
TAVILY_API_KEY=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
SERPER_API_KEY=288124675d667980fc2ffac056eb66195a8816aa
